{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc *)",
      "Bash(npx vitest run *)",
      "Bash(npx vitest *)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate *)",
      "Bash(npx prisma db *)",
      "Bash(npx prisma studio *)",
      "Bash(google-chrome --headless=new *)",
      "Bash(npm run test:integration)",
      "Bash(curl -s *)",
      "Bash(lsof -ti:*)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ]
  }
}
